<html>
<head>
<style>
body {
	background: #999;
}
.wraper {
	width: 300px;
	height: 400px;
	margin: 0 auto;
	background: #fff;
}
.garfild-head {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.garfild-head .head {
	background: #f79f45;
	height: 98%;
	height: calc(100% - 8px);
	width: 174px;
	position: absolute;
	right: 0;
	border-radius: 125% 0 0 125% / 60% 0 0 60%;
	border: solid #ad6228;
	border-width: 4px 0 4px 4px;
}
.eye {
	position: absolute;
	width: 155px;
	height: 165px;
	background: #fff;
	border-radius: 50%;
	border: 4px solid #ad6228;
	right: 15px;
	z-index: 2;
	overflow: hidden;
}
.eye_top {
	top: 28px;
}
.eye_bottom {
	bottom: 20px;
}
.pupil {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #000;
	position: absolute;
	left: 0;
	right: 17px;
	margin: auto;
}
.eye_top .pupil {
	bottom: 54px;
}
.eye_bottom .pupil {
	top: 54px;
}
.nose {
	background: #f1683c;
	border: 4px solid #ad6228;
	height: 50px;
	width: 19px;
	border-radius: 0 100% 100% 0 / 0 64% 64% 0;
	position: absolute;
	top: 12px;
	bottom: 0;
	margin: auto;
	right: 26px;
	z-index: 1;
}
.mouth {
	width: 31px;
	border: solid #ad6228;
	right: 0;
	top: 11px;
	bottom: 0;
	margin: auto;
	position: absolute;
}
.mouth2 {
	border-width: 0px 5px 0 0;
	height: 54px;
	top: 49px;
	border-radius: 50%;
	transform: rotate(-67deg);
	right: 0px;
}
.mouth1 {
	height: 0;
	border-width: 2px 0 3px;
}
.eyelid {
	background: #ad6228;
	position: absolute;
	width: 0;
	height: 100%;
	animation: blink 5s linear 3s infinite;
}
.eyelid_left {
	left: 0;
}
.eyelid_right {
	right: 0;
}
@keyframes blink {
	0% {width:0}
	10% {width:50%}
	20% {width:0}
	100% {width:0}
}
</style>
</head>
<body>
	<div class="wraper">
		<div class="garfild-head">
			<div class="head">
				<div class="eye eye_top">
					<div class="pupil"></div>
					<div class="eyelid eyelid_left"></div>
					<div class="eyelid eyelid_right"></div>
				</div>
				<div class="eye eye_bottom">
					<div class="pupil"></div>
					<div class="eyelid eyelid_left"></div>
					<div class="eyelid eyelid_right"></div>
				</div>
				<div class="nose"></div>
				<div class="mouth mouth1"></div>
				<div class="mouth mouth2"></div>
			</div>
		</div>
	</div>
</body>
</html>